<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="x-icon" href="terminal.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>root@volumecheese</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Mono', monospace;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0px;
            pointer-events: none; /* Disable mouse interactions for the entire body */
        }

        .terminal {
            overflow: hidden;
            font-size: 20px;
            padding: 10px;
        }

        .prompt {
            font-weight: bold;
            color: lightgreen;
        }

        .input-line {
            display: flex;
            align-items: center;
            color: #fff;
            pointer-events: auto;
        }

        input.input {
            background: none;
            border: none;
            color: inherit;
            font: inherit; /* Make the font the same as the rest of the terminal */
            outline: none;
            flex: 1;
        }

        .line {
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="terminal">
        <pre></pre>
        <div id="output"></div>
        <div class="input-line">
            <span class="prompt">[root@volumecheese ~]$</span>
            <input type="text" class="input" autofocus>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
